<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/robots_nav"
        android:icon="@drawable/temp_art"
        android:title="@string/nav_bar_robots"/>

    <item
        android:id="@+id/triggers_nav"
        android:icon="@drawable/temp_art"
        android:title="@string/nav_bar_triggers"/>

    <item
        android:id="@+id/settings_nav"
        android:icon="@drawable/temp_art"
        android:title="@string/nav_bar_settings"/>

</menu>