# SmartHomeAdapters

./: .gitignore  .travis.yml  CNAME  LICENSE  Makefile  README.md  docker-compose.yml  go.Dockerfile  keystore.jks.enc  projects.txt  server.docker-compose.yml  vendor-everything.sh  wait-for-database.sh
.circleci/: config.yml
account-app/: Dockerfile  go.mod  main.go  package-lock.json  package.json
account-app-backend/: go.mod  main.go
alexa/: README.md  lambda.py
android/: README.md  build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/github/halspals/smarthomeadapters/smarthomeadapters/: CycleLoginRegisterLoginTest.kt  ExampleInstrumentedTest.kt  RegisterNewUserTest.kt  SignInTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/halspals/smarthomeadapters/smarthomeadapters/: AuthStateManager.kt  AuthenticationActivity.kt  ButtonUpdater.kt  ConfigureRobotFragment.kt  ConnectToAdapterFragment.kt  Constants.kt  EditRobotFragment.kt  KeyStoreManager.kt  LaunchActivity.kt  MainActivity.kt  ManualEntryFragment.kt  NicknameFragment.kt  ParameterAdapter.kt  QRFragment.kt  RESTRequest.kt  RESTRequestTask.kt  RESTResponseListener.kt  RegisterRobotActivity.kt  RegisterRobotFragment.kt  RegisterUserActivity.kt  RestApiActivity.kt  RestApiService.kt  RobotAdapter.kt  RobotFragment.kt  RobotSetupFragment.kt  RobotsFragment.kt  SelectAttachFragment.kt  SelectUseCaseFragment.kt  SettingsFragment.kt  TriggersFragment.kt  UseCaseAdapter.kt  nonEmptyTextWatcher.kt
android/app/src/main/java/com/github/halspals/smarthomeadapters/smarthomeadapters/model/: AuthStateManager.kt  Config.kt  ConfigParameter.kt  Robot.kt  Token.kt  UseCase.kt  User.kt
android/app/src/main/res/drawable/: add_robot_drawable.xml  bottomnavigationviewselector.xml  continue_button_shape.xml  email_vector_art.xml  ic_light_off.xml  ic_light_on.xml  launch_screen.xml  robot_background_shape.xml  start_camera_button_shape.xml
android/app/src/main/res/layout/: activity_authentication.xml  activity_launch.xml  activity_main.xml  activity_register_robot.xml  activity_register_user.xml  attachment_list_item.xml  fragment_configure_robot.xml  fragment_connect_to_adapter.xml  fragment_edit_robot.xml  fragment_manual_entry.xml  fragment_nickname.xml  fragment_qr.xml  fragment_register_robot.xml  fragment_robot.xml  fragment_robot_setup.xml  fragment_robots.xml  fragment_select_attach.xml  fragment_select_use_case.xml  fragment_settings.xml  fragment_triggers.xml  use_case_spinner_item.xml  view_add_robot_card.xml  view_bool_config_card.xml  view_config_card.xml  view_int_config_card.xml  view_robot_card.xml
android/app/src/main/res/menu/: navigation_menu.xml  settings_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: halspals_logo.xml
android/app/src/main/res/values/: colors.xml  halspals_logo_background.xml  strings.xml  styles.xml
android/app/src/main/res/values-de-rDE/: strings.xml
android/app/src/main/res/values-hu/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-pl/: strings.xml
android/app/src/main/res/values-pt/: strings.xml
android/app/src/main/res/values-sv/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/test/java/com/github/halspals/smarthomeadapters/smarthomeadapters/: ExampleUnitTest.kt
api/: README.md  api.yaml
boltlockdb/: init.sql
boltlockserver/: go.mod  go.sum  main.go  main_test.go
clientserver/: .gitignore  Makefile  go.mod  go.sum  main.go
e2e-tests/: index.js  package-lock.json  package.json
infodb/: init.sql
infoserver/: .gitignore  Dockerfile  Makefile  go.mod  go.sum  main.go  main_test.go
microservice/: go.mod
reports/: .gitignore
reverseproxy/: .gitignore  Dockerfile  RENEWAL  nginx.conf
robot/: .gitignore  README.md  wifi.h
robot-client/: client.py
robotdb/: init.sql
robotregisterserver/: Dockerfile  Makefile  go.mod  go.sum  main.go
robotserver/: .gitignore  Dockerfile  Makefile  README.md  go.mod  go.sum  main.go  main_test.go
scripts/: nginx_config.sh
switchserver/: .gitignore  Dockerfile  Makefile  go.mod  go.sum  main.go  main_test.go
thermostatserver/: Dockerfile  go.mod  go.sum  main.go  main_test.go
usecase/: go.mod  go.sum  (+1 more)
(+120 files in other folders)
